SECRET_KEY=django-insecure-zo9-n11q#2gjn$4@f2_k7kmul44%4*(w87izz82x(&ho1$c$fl
DEBUG=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
ALLOWED_IPS=15.235.15.156,127.0.0.1
